<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awwwards - Tecnología del Diseño para Internet por Olga Robledano Llorens.">
    <title>Awwwards - Diseño Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <p class="subtitulo">TECNOLOGÍA DEL DISEÑO PARA INTERNET</p>
        <p class="autor">Olga Robledano Llorens</p>
       

       
        <div class="hr2"> </div>
        <h1>AWWWARDS</h1> 
        <h1 class="titulo">Winners 2024</h1>
    
        <hr>
       
    </header>
    <section class="contenedor">
        <div class="texto-cursiva"><p>Categorías:
            <li>Diseño Interactivo UX Experience</li>
            <li>Calidad de las fotografías</li>
            <li>Implementación de tipografías</li>
        </p></div>
        
    </section>
    <div class="enlace2">
        <a href="https://www.awwwards.com/websites/sites_of_the_day/" rel="noopener noreferrer">Awwwards Website</a>
        </div>
    <main>

        
        
        <div class="seccion bg-azul">
            <h1 class="titulo">DISEÑO INTERACTIVO</h1>
        <div class="hr2"> </div>
     
        <section class="contenedor">
            <h2>BEMO</h2>

            <img src="bemo.jpg" alt="Imagen 1">
            
            <h2>Alphamark</h2>
           
        </section>
        <section class="contenedor">
            <div class="texto-cursiva"><p>La web de Bemo destaca por su interactividad respecto al cursor del ratón que es el que guía toda la experiencia por la web mostrando imágenes en movimiento que invitan al usuario a quedarse.</p></div>
        </section>
        <div class="enlace">
        <a href="https://www.bemo.studio/" rel="noopener noreferrer">Website</a>
        </div>
        <hr>
        <section class="contenedor">
            <h2>MONOLITH STUDIO</h2>

            <img src="Monolith.jpg" alt="Imagen 1">
            
            <h2>
                Artemii Lebedev</h2>
           
        </section>
      
        <section class="contenedor">
            <div class="texto-cursiva"><p>La web de Monolith utiliza el juego de la rueda del ratón para interactuar con el usuario.</p></div>
        </section>

        <div class="enlace">
        <a href="https://monolithstudio.com/" rel="noopener noreferrer">Website</a>
        </div>
    
        <hr>
        <section class="contenedor">
            <h2>DRUG TEST INNOCENCE
            </h2>

            <img src="drugs.jpg" alt="Imagen 1">
            
            <h2>
                Denys Koloskov</h2>
                <h2>
                    Andriy Drobovych</h2>
                    <h2>
                        Anastasiia Ostapenko</h2>
        <h2>                      Vlad Taran</h2>
           
        </section>
      
        <section class="contenedor">
            <div class="texto-cursiva"><p>La web de Drug Test Innocence fluye a raíz de los movimientos del cursor, lo cual permite una interacción activa con el usuario.</p></div>
        </section>

        <div class="enlace">
        <a href="https://www.drugtestinnocence.org/" rel="noopener noreferrer">Website</a>
        </div>
    
        <hr>
        <section class="contenedor">
            <h2>SOFIA SHCHERBAK
            </h2>

            <img src="sofia.jpg" alt="Imagen 1">
            
            
         <h2>
            Roman Stets</h2>
        <h2>                            Leonid Kostetskyi</h2>
           
        </section>
      
        <section class="contenedor">
            <div class="texto-cursiva"><p>La web de Sofía utiliza el juego de la rueda del ratón como parte del carrusel de fotografías.</p></div>
        </section>

        <div class="enlace">
        <a href="https://www.phsofia.com/" rel="noopener noreferrer">Website</a>
        </div>
    
        <hr>

        <section class="contenedor">
            <h2>DAILIGHT COMPUTER
            </h2>

            <img src="daily.jpg" alt="Imagen 1">
            
            <h2>
                Basement Studio</h2>
                
        </section>
      
        <section class="contenedor">
            <div class="texto-cursiva"><p>Esta página web fluye con el usuario de forma que el elemento protagonista va girando con la información haciendo una experiencia visual atractiva.</p></div>
        </section>

        <div class="enlace">
        <a href="https://daylightcomputer.com/" rel="noopener noreferrer">Website</a>
        </div>
    
        <hr>
 

    </div>
    </main>




    <main>


        
        <div class="seccion bg-verde">
            <h1 class="titulo">FOTOGRAFÍAS</h1>
            <div class="hr2"> </div>
            <section class="contenedor">
                <h2>SAGE EAST
                </h2>
    
                <img src="sage.jpg".jpg" alt="Imagen 1">
                
                <h2>
                    Nkenna Amadi</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>La web de Sage East fluye con el usuario de forma que las imágenes se van pasando junto con la página haciendo una experiencia visual atractiva.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://www.sageeast.com/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>

            <section class="contenedor">
                <h2>ABSTRACT INTELLIGENCE
                </h2>
    
                <img src="abstract.jpg" alt="Imagen 1">
                
                <h2>
                    Mallard & Claret PROi</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>La web de Abstract Intelligence destaca por el uso de inteligencia artificial para crear fotografías inspiradas en obras de arte clásicas.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://abstract-intelligence.com/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
            <section class="contenedor">
                <h2>CHANGERS STUDIO
                </h2>
    
                <img src="changers.jpg" alt="Imagen 1">
                
                <h2>
                    Changers</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>La web de Changers utiliza imágenes en 3D de buen renderizado y calidad extraordinaria además de permitir su visualización en 360.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://changers.studio//" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
            <section class="contenedor">
                <h2>SELEMEN
                </h2>
    
                <img src="selemen.jpg" alt="Imagen 1">
                
                <h2>
                    Liqium</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>El estilo fotográfico representa muy bien la imagen de marca, por lo que tiene buena coherencia visual e interactiva.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://selemen.liqium.com/index.html" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>

            <section class="contenedor">
                <h2>TANYA TIMA PHOTOGRAPHER
                </h2>
    
                <img src="tanya.jpg" alt="Imagen 1">
                
                <h2>
                    Maksym Stepenko</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>Una web para la fotógrafa Tanya Tima que refleja su portfolio a lo largo de cada página.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://tanyatimal.studio/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
 
             
        </section>

    </div>
    </main>


   <main>

        
        
        <div class="seccion bg-lila">
            <h1 class="titulo">TIPOGRAFÍA ORIGINAL</h1>
        <div class="hr2"> </div>
     

            <section class="contenedor">
                <h2>OUTREACH SPACE
                </h2>
    
                <img src="outro.png" alt="Imagen 1">
                
                <h2>
                    Studio Gruhl </h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>Por medio de una tipografía pecualiar y de una interacción activa, Outreah Space es una web de la que destacar el viaje lúdico que realiza el usuario.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://www.outreach.space/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
            <section class="contenedor">
                <h2>PASQUA WINES
                </h2>
    
                <img src="pasqua.jpg" alt="Imagen 1">
                
                <h2>
                    Adoratorio Studio</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>La combinación de tipografías en la página web de Pasqua Wines es muy acertada en cuanto el uso de serifas con sin serifas y se aprecia en su composición visual.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://pasqua.it/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
            <section class="contenedor">
                <h2>YULIA
                </h2>
    
                <img src="yulia.jpg" alt="Imagen 1">
                
                <h2>
                    Obys Agency</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>La web de Yulia utiliza una tipografía propia y destacada por sus formas orgánicas y el uso en plano y contorno.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://www.yulia.world/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
            <section class="contenedor">
                <h2>JESSICA MILLE ARCHITECTE
                </h2>
    
                <img src="jessica.jpg" alt="Imagen 1">
                
                <h2>
                    Guillaume Colombel</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>La página web de la arquitecta Jessica Mille refleja el detalle en su trabajo de una forma original, hasta el punto de utilizar su propia tipografía.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://jessicamillearchitecte.com/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>
            <section class="contenedor">
                <h2>ORGANIMO
                </h2>
    
                <img src="organimo.jpg" alt="Imagen 1">
                
                <h2>
                    Unseen Studio</h2>
                    
            </section>
          
            <section class="contenedor">
                <div class="texto-cursiva"><p>Destaca la forma en la que intercala modificaciones en la tipografía formando parte de la intereacción con el usuario, además de destacar el viaje tridimensional por el que te lleva la web sin cambiar necesariamente de página.</p></div>
            </section>
    
            <div class="enlace">
            <a href="https://organimo.com/" rel="noopener noreferrer">Website</a>
            </div>
        
            <hr>

    </div>
    </main>



</body>
</html>
